db.json (before)
{
"data": [
{
	"tasks": [],

	"events": [],

	"media": [],

	"createdAt": 1539181472652,

	"updatedAt": 1539181472652,

	"id": "5bbe0ba03400e8b2416ce391",

	"mediaID": "U5603701",

	"description": "A Test placeholder from Postman 1",

	"creationDate": "2018-10-09T13:25:00.0000000+01:00",

	"mediaType": "Version",

	"audioType": "DE",

	"genre": "3:4",

	"isVoD": true,

	"linkedHDMediaId": "M560370",

	"isSkyCommission": true,

	"UHDType": "BT2020",

	"status": "Complete",

	"businessKey": "U560370_create",

	"workflowId": "34a788ae-cc98-11e8-a663-0242ac110003",

	"activityInstanceId": "ServiceTask_0fsfy2u:34a7afd8-cc98-11e8-a663-0242ac110003",

  "processDefinitionId": "start-new-job:3:96aaa82a-cc95-11e8-a663-0242ac110003",
  
  "process": "Video Arrived",

	"qcReport": null,

  "complianceReport": null,
  
  "video": "http://static.video.sky.com/skymovies/2015/03/112423/112423-576p_2000K_H264.mp4"
},
{
	"tasks": [],

	"events": [],

	"media": [],

	"createdAt": 1539181472652,

	"updatedAt": 1539181472652,

	"id": "5bbe0ba03400e8b2416ce392",

	"mediaID": "U5603702",

	"description": "B Test placeholder from Postman 2",

	"creationDate": "2018-10-09T13:25:00.0000000+01:00",

	"mediaType": "Version",

	"audioType": "DE",

	"genre": "3:4",

	"isVoD": true,

	"linkedHDMediaId": "M560370",

	"isSkyCommission": true,

	"UHDType": "BT2020",

	"status": "Complete",

	"businessKey": "U560370_create",

	"workflowId": "34a788ae-cc98-11e8-a663-0242ac110003",

	"activityInstanceId": "ServiceTask_0fsfy2u:34a7afd8-cc98-11e8-a663-0242ac110003",

  "processDefinitionId": "start-new-job:3:96aaa82a-cc95-11e8-a663-0242ac110003",
	
  "process": "AQC",

	"qcReport": null,

  "complianceReport": null,
  
  "video": "http://static.video.sky.com/skymovies/2015/03/112423/112423-576p_2000K_H264.mp4"
},
{
	"tasks": [],

	"events": [],

	"media": [],

	"createdAt": 1539181472652,

	"updatedAt": 1539181472652,

	"id": "5bbe0ba03400e8b2416ce393",

	"mediaID": "U5603703",

	"description": "C Test placeholder from Postman 3",

	"creationDate": "2018-10-09T13:25:00.0000000+01:00",

	"mediaType": "Version",

	"audioType": "DE",

	"genre": "3:4",

	"isVoD": true,

	"linkedHDMediaId": "M560370",

	"isSkyCommission": true,

	"UHDType": "BT2020",

	"status": "Active",

	"businessKey": "U560370_create",

	"workflowId": "34a788ae-cc98-11e8-a663-0242ac110003",

	"activityInstanceId": "ServiceTask_0fsfy2u:34a7afd8-cc98-11e8-a663-0242ac110003",

  "processDefinitionId": "start-new-job:3:96aaa82a-cc95-11e8-a663-0242ac110003",
  
  "process": "QC",

	"qcReport": null,

	"complianceReport": null
},
{
	"tasks": [],

	"events": [],

	"media": [],

	"createdAt": 1539181472652,

	"updatedAt": 1539181472652,

	"id": "5bbe0ba03400e8b2416ce394",

	"mediaID": "U5603704",

	"description": "D Test placeholder from Postman 4",

	"creationDate": "2018-10-09T13:25:00.0000000+01:00",

	"mediaType": "Version",

	"audioType": "DE",

	"genre": "3:4",

	"isVoD": true,

	"linkedHDMediaId": "M560370",

	"isSkyCommission": true,

	"UHDType": "BT2020",

	"status": "Complete",

	"businessKey": "U560370_create",

	"workflowId": "34a788ae-cc98-11e8-a663-0242ac110003",

	"activityInstanceId": "ServiceTask_0fsfy2u:34a7afd8-cc98-11e8-a663-0242ac110003",

  "processDefinitionId": "start-new-job:3:96aaa82a-cc95-11e8-a663-0242ac110003",
  
  "process": "Compliance",

	"qcReport": null,

	"complianceReport": null
},
{
	"tasks": [],

	"events": [],

	"media": [],

	"createdAt": 1539181472652,

	"updatedAt": 1539181472652,

	"id": "5bbe0ba03400e8b2416ce395",

	"mediaID": "U5603705",

	"description": "E Test placeholder from Postman 5",

	"creationDate": "2018-10-09T13:25:00.0000000+01:00",

	"mediaType": "Version",

	"audioType": "DE",

	"genre": "3:4",

	"isVoD": true,

	"linkedHDMediaId": "M560370",

	"isSkyCommission": true,

	"UHDType": "BT2020",

	"status": "Failed",

	"businessKey": "U560370_create",

	"workflowId": "34a788ae-cc98-11e8-a663-0242ac110003",

	"activityInstanceId": "ServiceTask_0fsfy2u:34a7afd8-cc98-11e8-a663-0242ac110003",

  "processDefinitionId": "start-new-job:3:96aaa82a-cc95-11e8-a663-0242ac110003",
  
  "process": "TX Master",

	"qcReport": null,

	"complianceReport": null
},
{
	"tasks": [],

	"events": [],

	"media": [],

	"createdAt": 1539181472652,

	"updatedAt": 1539181472652,

	"id": "5bbe0ba03400e8b2416ce396",

	"mediaID": "U5603706",

	"description": "F Test placeholder from Postman 6",

	"creationDate": "2018-10-09T13:25:00.0000000+01:00",

	"mediaType": "Version",

	"audioType": "DE",

	"genre": "3:4",

	"isVoD": true,

	"linkedHDMediaId": "M560370",

	"isSkyCommission": true,

	"UHDType": "BT2020",

	"status": "Active",

	"businessKey": "U560370_create",

	"workflowId": "34a788ae-cc98-11e8-a663-0242ac110003",

	"activityInstanceId": "ServiceTask_0fsfy2u:34a7afd8-cc98-11e8-a663-0242ac110003",

  "processDefinitionId": "start-new-job:3:96aaa82a-cc95-11e8-a663-0242ac110003",
  
  "process": "TX Master",

	"qcReport": null,

	"complianceReport": null
},
{
	"tasks": [],

	"events": [],

	"media": [],

	"createdAt": 1539181472652,

	"updatedAt": 1539181472652,

	"id": "5bbe0ba03400e8b2416ce397",

	"mediaID": "U5603707",

	"description": "G Test placeholder from Postman 7",

	"creationDate": "2018-10-09T13:25:00.0000000+01:00",

	"mediaType": "Version",

	"audioType": "DE",

	"genre": "3:4",

	"isVoD": true,

	"linkedHDMediaId": "M560370",

	"isSkyCommission": true,

	"UHDType": "BT2020",

	"status": "Complete",

	"businessKey": "U560370_create",

	"workflowId": "34a788ae-cc98-11e8-a663-0242ac110003",

	"activityInstanceId": "ServiceTask_0fsfy2u:34a7afd8-cc98-11e8-a663-0242ac110003",

  "processDefinitionId": "start-new-job:3:96aaa82a-cc95-11e8-a663-0242ac110003",
  
  "process": "TX Master",

	"qcReport": null,

	"complianceReport": null
},
{
	"tasks": [],

	"events": [],

	"media": [],

	"createdAt": 1539181472652,

	"updatedAt": 1539181472652,

	"id": "5bbe0ba03400e8b2416ce398",

	"mediaID": "U5603708",

	"description": "H Test placeholder from Postman 8",

	"creationDate": "2018-10-09T13:25:00.0000000+01:00",

	"mediaType": "Version",

	"audioType": "DE",

	"genre": "3:4",

	"isVoD": true,

	"linkedHDMediaId": "M560370",

	"isSkyCommission": true,

	"UHDType": "BT2020",

	"status": "Failed",

	"businessKey": "U560370_create",

	"workflowId": "34a788ae-cc98-11e8-a663-0242ac110003",

	"activityInstanceId": "ServiceTask_0fsfy2u:34a7afd8-cc98-11e8-a663-0242ac110003",

  "processDefinitionId": "start-new-job:3:96aaa82a-cc95-11e8-a663-0242ac110003",
  
  "process": "TX Master",

	"qcReport": null,

	"complianceReport": null
},
{
	"tasks": [],

	"events": [],

	"media": [],

	"createdAt": 1539181472652,

	"updatedAt": 1539181472652,

	"id": "5bbe0ba03400e8b2416ce399",

	"mediaID": "U5603709",

	"description": "I Test placeholder from Postman 9",

	"creationDate": "2018-10-09T13:25:00.0000000+01:00",

	"mediaType": "Version",

	"audioType": "DE",

	"genre": "3:4",

	"isVoD": true,

	"linkedHDMediaId": "M560370",

	"isSkyCommission": true,

	"UHDType": "BT2020",

	"status": "Active",

	"businessKey": "U560370_create",

	"workflowId": "34a788ae-cc98-11e8-a663-0242ac110003",

	"activityInstanceId": "ServiceTask_0fsfy2u:34a7afd8-cc98-11e8-a663-0242ac110003",

  "processDefinitionId": "start-new-job:3:96aaa82a-cc95-11e8-a663-0242ac110003",
  
  "process": "TX Master",

	"qcReport": null,

	"complianceReport": null
},
{
	"tasks": [],

	"events": [],

	"media": [],

	"createdAt": 1539181472652,

	"updatedAt": 1539181472652,

	"id": "5bbe0ba03400e8b2416ce3910",

	"mediaID": "U56037010",

	"description": "J Test placeholder from Postman 10",

	"creationDate": "2018-10-09T13:25:00.0000000+01:00",

	"mediaType": "Version",

	"audioType": "DE",

	"genre": "3:4",

	"isVoD": true,

	"linkedHDMediaId": "M560370",

	"isSkyCommission": true,

	"UHDType": "BT2020",

	"status": "Complete",

	"businessKey": "U560370_create",

	"workflowId": "34a788ae-cc98-11e8-a663-0242ac110003",

	"activityInstanceId": "ServiceTask_0fsfy2u:34a7afd8-cc98-11e8-a663-0242ac110003",

  "processDefinitionId": "start-new-job:3:96aaa82a-cc95-11e8-a663-0242ac110003",
  
  "process": "TX Master",

	"qcReport": null,

	"complianceReport": null
},
{
	"tasks": [],

	"events": [],

	"media": [],

	"createdAt": 1539181472652,

	"updatedAt": 1539181472652,

	"id": "5bbe0ba03400e8b245516ce39",

	"mediaID": "U56037011",

	"description": "K Test placeholder from Postman 11",

	"creationDate": "2018-10-09T13:25:00.0000000+01:00",

	"mediaType": "Version",

	"audioType": "DE",

	"genre": "3:4",

	"isVoD": true,

	"linkedHDMediaId": "M560370",

	"isSkyCommission": true,

	"UHDType": "BT2020",

	"status": "Failed",

	"businessKey": "U560370_create",

	"workflowId": "34a788ae-cc98-11e8-a663-0242ac110003",

	"activityInstanceId": "ServiceTask_0fsfy2u:34a7afd8-cc98-11e8-a663-0242ac110003",

  "processDefinitionId": "start-new-job:3:96aaa82a-cc95-11e8-a663-0242ac110003",
  
  "process": "TX Master",

	"qcReport": null,

	"complianceReport": null
},
{
	"tasks": [],

	"events": [],

	"media": [],

	"createdAt": 1539181472652,

	"updatedAt": 1539181472652,

	"id": "5bbe0ba03400e8b2416ce543392",

	"mediaID": "U56037012",

	"description": "L Test placeholder from Postman 12",

	"creationDate": "2018-10-09T13:25:00.0000000+01:00",

	"mediaType": "Version",

	"audioType": "DE",

	"genre": "3:4",

	"isVoD": true,

	"linkedHDMediaId": "M560370",

	"isSkyCommission": true,

	"UHDType": "BT2020",

	"status": "Active",

	"businessKey": "U560370_create",

	"workflowId": "34a788ae-cc98-11e8-a663-0242ac110003",

	"activityInstanceId": "ServiceTask_0fsfy2u:34a7afd8-cc98-11e8-a663-0242ac110003",

  "processDefinitionId": "start-new-job:3:96aaa82a-cc95-11e8-a663-0242ac110003",
  
  "process": "TX Master",

	"qcReport": null,

	"complianceReport": null
},{
	"tasks": [],

	"events": [],

	"media": [],

	"createdAt": 1539181472652,

	"updatedAt": 1539181472652,

	"id": "5bbe0ba03403450e8b2416ce392",

	"mediaID": "U56037014",

	"description": "M Test placeholder from Postman 13",

	"creationDate": "2018-10-09T13:25:00.0000000+01:00",

	"mediaType": "Version",

	"audioType": "DE",

	"genre": "3:4",

	"isVoD": true,

	"linkedHDMediaId": "M560370",

	"isSkyCommission": true,

	"UHDType": "BT2020",

	"status": "Complete",

	"businessKey": "U560370_create",

	"workflowId": "34a788ae-cc98-11e8-a663-0242ac110003",

	"activityInstanceId": "ServiceTask_0fsfy2u:34a7afd8-cc98-11e8-a663-0242ac110003",

	"processDefinitionId": "start-new-job:3:96aaa82a-cc95-11e8-a663-0242ac110003",

	"qcReport": null,

	"complianceReport": null
},{
	"tasks": [],

	"events": [],

	"media": [],

	"createdAt": 1539181472652,

	"updatedAt": 1539181472652,

	"id": "5b345be0ba03400e8b2416ce392",

	"mediaID": "U56037013",

	"description": "N Test placeholder from Postman 14",

	"creationDate": "2018-10-09T13:25:00.0000000+01:00",

	"mediaType": "Version",

	"audioType": "DE",

	"genre": "3:4",

	"isVoD": true,

	"linkedHDMediaId": "M560370",

	"isSkyCommission": true,

	"UHDType": "BT2020",

	"status": "Failed",

	"businessKey": "U560370_create",

	"workflowId": "34a788ae-cc98-11e8-a663-0242ac110003",

	"activityInstanceId": "ServiceTask_0fsfy2u:34a7afd8-cc98-11e8-a663-0242ac110003",

  "processDefinitionId": "start-new-job:3:96aaa82a-cc95-11e8-a663-0242ac110003",
  
  "process": "TX Master",

	"qcReport": null,

	"complianceReport": null
},{
	"tasks": [],

	"events": [],

	"media": [],

	"createdAt": 1539181472652,

	"updatedAt": 1539181472652,

	"id": "5bbe0ba03400e8b2231416ce392",

	"mediaID": "U56037014",

	"description": "O Test placeholder from Postman 15",

	"creationDate": "2018-10-09T13:25:00.0000000+01:00",

	"mediaType": "Version",

	"audioType": "DE",

	"genre": "3:4",

	"isVoD": true,

	"linkedHDMediaId": "M560370",

	"isSkyCommission": true,

	"UHDType": "BT2020",

	"status": "Complete",

	"businessKey": "U560370_create",

	"workflowId": "34a788ae-cc98-11e8-a663-0242ac110003",

	"activityInstanceId": "ServiceTask_0fsfy2u:34a7afd8-cc98-11e8-a663-0242ac110003",

  "processDefinitionId": "start-new-job:3:96aaa82a-cc95-11e8-a663-0242ac110003",
  
  "process": "TX Master",

	"qcReport": null,

	"complianceReport": null
},{
	"tasks": [],

	"events": [],

	"media": [],

	"createdAt": 1539181472652,

	"updatedAt": 1539181472652,

	"id": "5bbe0ba03400e8b5422416ce392",

	"mediaID": "U56037015",

	"description": "P Test placeholder from Postman 16",

	"creationDate": "2018-10-09T13:25:00.0000000+01:00",

	"mediaType": "Version",

	"audioType": "DE",

	"genre": "3:4",

	"isVoD": true,

	"linkedHDMediaId": "M560370",

	"isSkyCommission": true,

	"UHDType": "BT2020",

  "status": "Complete",

	"businessKey": "U560370_create",

	"workflowId": "34a788ae-cc98-11e8-a663-0242ac110003",

	"activityInstanceId": "ServiceTask_0fsfy2u:34a7afd8-cc98-11e8-a663-0242ac110003",

  "processDefinitionId": "start-new-job:3:96aaa82a-cc95-11e8-a663-0242ac110003",
  
  "process": "TX Master",

	"qcReport": null,

	"complianceReport": null
},{
	"tasks": [],

	"events": [],

	"media": [],

	"createdAt": 1539181472652,

	"updatedAt": 1539181472652,

	"id": "5bbe0ba03400e8b2454316ce392",

	"mediaID": "U56037016",

	"description": "Q Test placeholder from Postman 17",

	"creationDate": "2018-10-09T13:25:00.0000000+01:00",

	"mediaType": "Version",

	"audioType": "DE",

	"genre": "3:4",

	"isVoD": true,

	"linkedHDMediaId": "M560370",

	"isSkyCommission": true,

	"UHDType": "BT2020",

  "status": "Complete",

	"businessKey": "U560370_create",

	"workflowId": "34a788ae-cc98-11e8-a663-0242ac110003",

	"activityInstanceId": "ServiceTask_0fsfy2u:34a7afd8-cc98-11e8-a663-0242ac110003",

  "processDefinitionId": "start-new-job:3:96aaa82a-cc95-11e8-a663-0242ac110003",
  
  "process": "TX Master",

	"qcReport": null,

	"complianceReport": null
},{
	"tasks": [],

	"events": [],

	"media": [],

	"createdAt": 1539181472652,

	"updatedAt": 1539181472652,

	"id": "5bbe0ba03400e8b25342416ce392",

	"mediaID": "U56037017",

	"description": "R Test placeholder from Postman 18",

	"creationDate": "2018-10-09T13:25:00.0000000+01:00",

	"mediaType": "Version",

	"audioType": "DE",

	"genre": "3:4",

	"isVoD": true,

	"linkedHDMediaId": "M560370",

	"isSkyCommission": true,

	"UHDType": "BT2020",

	"status": "Complete",

	"businessKey": "U560370_create",

	"workflowId": "34a788ae-cc98-11e8-a663-0242ac110003",

	"activityInstanceId": "ServiceTask_0fsfy2u:34a7afd8-cc98-11e8-a663-0242ac110003",

  "processDefinitionId": "start-new-job:3:96aaa82a-cc95-11e8-a663-0242ac110003",
  
  "process": "TX Master",

	"qcReport": null,

	"complianceReport": null
},{
	"tasks": [],

	"events": [],

	"media": [],

	"createdAt": 1539181472652,

	"updatedAt": 1539181472652,

	"id": "5bbe0ba03400e8b2444516ce392",

	"mediaID": "U560370",

	"description": "S Test placeholder from Postman 19",

	"creationDate": "2018-10-09T13:25:00.0000000+01:00",

	"mediaType": "Version",

	"audioType": "DE",

	"genre": "3:4",

	"isVoD": true,

	"linkedHDMediaId": "M560370",

	"isSkyCommission": true,

	"UHDType": "BT2020",

	"status": "Complete",

	"businessKey": "U560370_create",

	"workflowId": "34a788ae-cc98-11e8-a663-0242ac110003",

	"activityInstanceId": "ServiceTask_0fsfy2u:34a7afd8-cc98-11e8-a663-0242ac110003",

  "processDefinitionId": "start-new-job:3:96aaa82a-cc95-11e8-a663-0242ac110003",
  
  "process": "TX Master",

	"qcReport": null,

	"complianceReport": null
},{
	"tasks": [],

	"events": [],

	"media": [],

	"createdAt": 1539181472652,

	"updatedAt": 1539181472652,

	"id": "5bbe0ba03400e8b2453216ce392",

	"mediaID": "U560370",

	"description": "T Test placeholder from Postman 20",

	"creationDate": "2018-10-09T13:25:00.0000000+01:00",

	"mediaType": "Version",

	"audioType": "DE",

	"genre": "3:4",

	"isVoD": true,

	"linkedHDMediaId": "M560370",

	"isSkyCommission": true,

	"UHDType": "BT2020",

	"status": "Complete",

	"businessKey": "U560370_create",

	"workflowId": "34a788ae-cc98-11e8-a663-0242ac110003",

	"activityInstanceId": "ServiceTask_0fsfy2u:34a7afd8-cc98-11e8-a663-0242ac110003",

  "processDefinitionId": "start-new-job:3:96aaa82a-cc95-11e8-a663-0242ac110003",
  
  "process": "TX Master",

	"qcReport": null,

	"complianceReport": null
},{
	"tasks": [],

	"events": [],

	"media": [],

	"createdAt": 1539181472652,

	"updatedAt": 1539181472652,

	"id": "5bbe0ba03400e8b2543416ce392",

	"mediaID": "U560370",

	"description": "U Test placeholder from Postman 21",

	"creationDate": "2018-10-09T13:25:00.0000000+01:00",

	"mediaType": "Version",

	"audioType": "DE",

	"genre": "3:4",

	"isVoD": true,

	"linkedHDMediaId": "M560370",

	"isSkyCommission": true,

	"UHDType": "BT2020",

	"status": "Complete",

	"businessKey": "U560370_create",

	"workflowId": "34a788ae-cc98-11e8-a663-0242ac110003",

	"activityInstanceId": "ServiceTask_0fsfy2u:34a7afd8-cc98-11e8-a663-0242ac110003",

  "processDefinitionId": "start-new-job:3:96aaa82a-cc95-11e8-a663-0242ac110003",
  
  "process": "TX Master",

	"qcReport": null,

	"complianceReport": null
},{
	"tasks": [],

	"events": [],

	"media": [],

	"createdAt": 1539181472652,

	"updatedAt": 1539181472652,

	"id": "5bbe0ba03400e8b2416c543e392",

	"mediaID": "U560370",

	"description": "V Test placeholder from Postman 22",

	"creationDate": "2018-10-09T13:25:00.0000000+01:00",

	"mediaType": "Version",

	"audioType": "DE",

	"genre": "3:4",

	"isVoD": true,

	"linkedHDMediaId": "M560370",

	"isSkyCommission": true,

	"UHDType": "BT2020",

	"status": "Complete",

	"businessKey": "U560370_create",

	"workflowId": "34a788ae-cc98-11e8-a663-0242ac110003",

	"activityInstanceId": "ServiceTask_0fsfy2u:34a7afd8-cc98-11e8-a663-0242ac110003",

  "processDefinitionId": "start-new-job:3:96aaa82a-cc95-11e8-a663-0242ac110003",
  
  "process": "TX Master",

	"qcReport": null,

	"complianceReport": null
}
],
"matchMedia": [
	{
		"id": 1,
		"Title": "Start_Trek_II_The_Wrath_of_Khan",
		"File Type": "mov",
		"Supplier": "Paramount",
		"Delivery Date": "24/09/2018 17:21"
	},
	{
		"id": 2,
		"Title": "Saw",
		"File Type": "IMF(CPL)",
		"Supplier": "Fox",
		"Delivery Date": "27/09/2018 10:21"
	},
	{
		"id": 3,
		"Title": "Saw_II",
		"File Type": "IMF(CPL)",
		"Supplier": "Fox",
		"Delivery Date": "29/09/2018 10:21"
	},
	{
		"id": 4,
		"Title": "Saw_III",
		"File Type": "IMF(CPL)",
		"Supplier": "Fox",
		"Delivery Date": "29/09/2018 10:21"
	}
],
"emptyPlaceholder": [
	{
		"id": 1,
		"UID": "U234567",
		"Title": "Star Trek 2 - The wrath of Khan",
		"Type": "Atmos",
		"Version": "VoD",
		"Color Space": "HDR",
		"Creation Date": "29/09/2018 10:21"
	},
	{
		"id": 2,
		"UID": "U234568",
		"Title": "Saw",
		"Type": "5.1",
		"Version": "Linear",
		"Color Space": "SDR",
		"Creation Date": "24/09/2018 10:21"
	},
	{
		"id": 3,
		"UID": "U234569",
		"Title": "Saw 2",
		"Type": "5.1",
		"Version": "VoD",
		"Color Space": "SDR",
		"Creation Date": "23/09/2018 10:21"
	}
],
"qc": [
	{
		"id": "U123456",
		"title": "Bulletproof EP1",
		"type": "Movie",
		"license": "Aquired",
		"update-date": "24/09/18 17:21",
		"status": "Passed"
	},
	{
		"id": "U123457",
		"title": "Bulletproof EP2",
		"type": "Movie",
		"license": "Aquired",
		"update-date": "24/09/18 17:21",
		"status": "Requires QC"
	},
	{
		"id": "U123458",
		"title": "Bulletproof EP3",
		"type": "Movie",
		"license": "Aquired",
		"update-date": "24/09/18 17:21",
		"status": "Failed"
	},
	{
		"id": "U123459",
		"title": "Bulletproof EP45",
		"type": "Movie",
		"license": "Aquired",
		"update-date": "24/09/18 17:21",
		"status": "Refered"
	}
],
"compliance": [
	{
		"id": "U123456",
		"Title": "Saw III",
		"Type": "Movie",
		"License": "Fox",
		"Update Date": "29/09/2018 10:21"
	},
	{
		"id": "U123457",
		"Title": "Saw II",
		"Type": "Movie",
		"License": "Fox",
		"Update Date": "29/09/2018 10:21"
	},
	{
		"id": "U123458",
		"Title": "Saw",
		"Type": "Movie",
		"License": "Fox",
		"Update Date": "29/09/2018 10:21"
	}
]
}

db.json (after)
{
"data": [
{
	"tasks": [],

	"events": [],

	"media": [],

	"createdAt": 1539181472652,

	"updatedAt": 1539181472652,

	"id": "5bbe0ba03400e8b2416ce391",

	"mediaID": "U5603701",

	"description": "A Test placeholder from Postman 1",

	"creationDate": "2018-10-09T13:25:00.0000000+01:00",

	"mediaType": "Version",

	"audioType": "DE",

	"genre": "3:4",

	"isVoD": true,

	"linkedHDMediaId": "M560370",

	"isSkyCommission": true,

	"UHDType": "BT2020",

	"status": "Complete",

	"businessKey": "U560370_create",

	"workflowId": "34a788ae-cc98-11e8-a663-0242ac110003",

	"activityInstanceId": "ServiceTask_0fsfy2u:34a7afd8-cc98-11e8-a663-0242ac110003",

  "processDefinitionId": "start-new-job:3:96aaa82a-cc95-11e8-a663-0242ac110003",
  
  "process": "Video Arrived",

	"qcReport": null,

  "complianceReport": null,
  
  "video": "http://static.video.sky.com/skymovies/2015/03/112423/112423-576p_2000K_H264.mp4"
},
{
	"tasks": [],

	"events": [],

	"media": [],

	"createdAt": 1539181472652,

	"updatedAt": 1539181472652,

	"id": "5bbe0ba03400e8b2416ce392",

	"mediaID": "U5603702",

	"description": "B Test placeholder from Postman 2",

	"creationDate": "2018-10-09T13:25:00.0000000+01:00",

	"mediaType": "Version",

	"audioType": "DE",

	"genre": "3:4",

	"isVoD": true,

	"linkedHDMediaId": "M560370",

	"isSkyCommission": true,

	"UHDType": "BT2020",

	"status": "Complete",

	"businessKey": "U560370_create",

	"workflowId": "34a788ae-cc98-11e8-a663-0242ac110003",

	"activityInstanceId": "ServiceTask_0fsfy2u:34a7afd8-cc98-11e8-a663-0242ac110003",

  "processDefinitionId": "start-new-job:3:96aaa82a-cc95-11e8-a663-0242ac110003",
	
  "process": "AQC",

	"qcReport": null,

  "complianceReport": null,
  
  "video": "http://static.video.sky.com/skymovies/2015/03/112423/112423-576p_2000K_H264.mp4"
},
{
	"tasks": [],

	"events": [],

	"media": [],

	"createdAt": 1539181472652,

	"updatedAt": 1539181472652,

	"id": "5bbe0ba03400e8b2416ce393",

	"mediaID": "U5603703",

	"description": "C Test placeholder from Postman 3",

	"creationDate": "2018-10-09T13:25:00.0000000+01:00",

	"mediaType": "Version",

	"audioType": "DE",

	"genre": "3:4",

	"isVoD": true,

	"linkedHDMediaId": "M560370",

	"isSkyCommission": true,

	"UHDType": "BT2020",

	"status": "Active",

	"businessKey": "U560370_create",

	"workflowId": "34a788ae-cc98-11e8-a663-0242ac110003",

	"activityInstanceId": "ServiceTask_0fsfy2u:34a7afd8-cc98-11e8-a663-0242ac110003",

  "processDefinitionId": "start-new-job:3:96aaa82a-cc95-11e8-a663-0242ac110003",
  
  "process": "QC",

	"qcReport": null,

	"complianceReport": null
},
{
	"tasks": [],

	"events": [],

	"media": [],

	"createdAt": 1539181472652,

	"updatedAt": 1539181472652,

	"id": "5bbe0ba03400e8b2416ce394",

	"mediaID": "U5603704",

	"description": "D Test placeholder from Postman 4",

	"creationDate": "2018-10-09T13:25:00.0000000+01:00",

	"mediaType": "Version",

	"audioType": "DE",

	"genre": "3:4",

	"isVoD": true,

	"linkedHDMediaId": "M560370",

	"isSkyCommission": true,

	"UHDType": "BT2020",

	"status": "Complete",

	"businessKey": "U560370_create",

	"workflowId": "34a788ae-cc98-11e8-a663-0242ac110003",

	"activityInstanceId": "ServiceTask_0fsfy2u:34a7afd8-cc98-11e8-a663-0242ac110003",

  "processDefinitionId": "start-new-job:3:96aaa82a-cc95-11e8-a663-0242ac110003",
  
  "process": "Compliance",

	"qcReport": null,

	"complianceReport": null
},
{
	"tasks": [],

	"events": [],

	"media": [],

	"createdAt": 1539181472652,

	"updatedAt": 1539181472652,

	"id": "5bbe0ba03400e8b2416ce395",

	"mediaID": "U5603705",

	"description": "E Test placeholder from Postman 5",

	"creationDate": "2018-10-09T13:25:00.0000000+01:00",

	"mediaType": "Version",

	"audioType": "DE",

	"genre": "3:4",

	"isVoD": true,

	"linkedHDMediaId": "M560370",

	"isSkyCommission": true,

	"UHDType": "BT2020",

	"status": "Failed",

	"businessKey": "U560370_create",

	"workflowId": "34a788ae-cc98-11e8-a663-0242ac110003",

	"activityInstanceId": "ServiceTask_0fsfy2u:34a7afd8-cc98-11e8-a663-0242ac110003",

  "processDefinitionId": "start-new-job:3:96aaa82a-cc95-11e8-a663-0242ac110003",
  
  "process": "TX Master",

	"qcReport": null,

	"complianceReport": null
},
{
	"tasks": [],

	"events": [],

	"media": [],

	"createdAt": 1539181472652,

	"updatedAt": 1539181472652,

	"id": "5bbe0ba03400e8b2416ce396",

	"mediaID": "U5603706",

	"description": "F Test placeholder from Postman 6",

	"creationDate": "2018-10-09T13:25:00.0000000+01:00",

	"mediaType": "Version",

	"audioType": "DE",

	"genre": "3:4",

	"isVoD": true,

	"linkedHDMediaId": "M560370",

	"isSkyCommission": true,

	"UHDType": "BT2020",

	"status": "Active",

	"businessKey": "U560370_create",

	"workflowId": "34a788ae-cc98-11e8-a663-0242ac110003",

	"activityInstanceId": "ServiceTask_0fsfy2u:34a7afd8-cc98-11e8-a663-0242ac110003",

  "processDefinitionId": "start-new-job:3:96aaa82a-cc95-11e8-a663-0242ac110003",
  
  "process": "TX Master",

	"qcReport": null,

	"complianceReport": null
},
{
	"tasks": [],

	"events": [],

	"media": [],

	"createdAt": 1539181472652,

	"updatedAt": 1539181472652,

	"id": "5bbe0ba03400e8b2416ce397",

	"mediaID": "U5603707",

	"description": "G Test placeholder from Postman 7",

	"creationDate": "2018-10-09T13:25:00.0000000+01:00",

	"mediaType": "Version",

	"audioType": "DE",

	"genre": "3:4",

	"isVoD": true,

	"linkedHDMediaId": "M560370",

	"isSkyCommission": true,

	"UHDType": "BT2020",

	"status": "Complete",

	"businessKey": "U560370_create",

	"workflowId": "34a788ae-cc98-11e8-a663-0242ac110003",

	"activityInstanceId": "ServiceTask_0fsfy2u:34a7afd8-cc98-11e8-a663-0242ac110003",

  "processDefinitionId": "start-new-job:3:96aaa82a-cc95-11e8-a663-0242ac110003",
  
  "process": "TX Master",

	"qcReport": null,

	"complianceReport": null
},
{
	"tasks": [],

	"events": [],

	"media": [],

	"createdAt": 1539181472652,

	"updatedAt": 1539181472652,

	"id": "5bbe0ba03400e8b2416ce398",

	"mediaID": "U5603708",

	"description": "H Test placeholder from Postman 8",

	"creationDate": "2018-10-09T13:25:00.0000000+01:00",

	"mediaType": "Version",

	"audioType": "DE",

	"genre": "3:4",

	"isVoD": true,

	"linkedHDMediaId": "M560370",

	"isSkyCommission": true,

	"UHDType": "BT2020",

	"status": "Failed",

	"businessKey": "U560370_create",

	"workflowId": "34a788ae-cc98-11e8-a663-0242ac110003",

	"activityInstanceId": "ServiceTask_0fsfy2u:34a7afd8-cc98-11e8-a663-0242ac110003",

  "processDefinitionId": "start-new-job:3:96aaa82a-cc95-11e8-a663-0242ac110003",
  
  "process": "TX Master",

	"qcReport": null,

	"complianceReport": null
},
{
	"tasks": [],

	"events": [],

	"media": [],

	"createdAt": 1539181472652,

	"updatedAt": 1539181472652,

	"id": "5bbe0ba03400e8b2416ce399",

	"mediaID": "U5603709",

	"description": "I Test placeholder from Postman 9",

	"creationDate": "2018-10-09T13:25:00.0000000+01:00",

	"mediaType": "Version",

	"audioType": "DE",

	"genre": "3:4",

	"isVoD": true,

	"linkedHDMediaId": "M560370",

	"isSkyCommission": true,

	"UHDType": "BT2020",

	"status": "Active",

	"businessKey": "U560370_create",

	"workflowId": "34a788ae-cc98-11e8-a663-0242ac110003",

	"activityInstanceId": "ServiceTask_0fsfy2u:34a7afd8-cc98-11e8-a663-0242ac110003",

  "processDefinitionId": "start-new-job:3:96aaa82a-cc95-11e8-a663-0242ac110003",
  
  "process": "TX Master",

	"qcReport": null,

	"complianceReport": null
},
{
	"tasks": [],

	"events": [],

	"media": [],

	"createdAt": 1539181472652,

	"updatedAt": 1539181472652,

	"id": "5bbe0ba03400e8b2416ce3910",

	"mediaID": "U56037010",

	"description": "J Test placeholder from Postman 10",

	"creationDate": "2018-10-09T13:25:00.0000000+01:00",

	"mediaType": "Version",

	"audioType": "DE",

	"genre": "3:4",

	"isVoD": true,

	"linkedHDMediaId": "M560370",

	"isSkyCommission": true,

	"UHDType": "BT2020",

	"status": "Complete",

	"businessKey": "U560370_create",

	"workflowId": "34a788ae-cc98-11e8-a663-0242ac110003",

	"activityInstanceId": "ServiceTask_0fsfy2u:34a7afd8-cc98-11e8-a663-0242ac110003",

  "processDefinitionId": "start-new-job:3:96aaa82a-cc95-11e8-a663-0242ac110003",
  
  "process": "TX Master",

	"qcReport": null,

	"complianceReport": null
},
{
	"tasks": [],

	"events": [],

	"media": [],

	"createdAt": 1539181472652,

	"updatedAt": 1539181472652,

	"id": "5bbe0ba03400e8b245516ce39",

	"mediaID": "U56037011",

	"description": "K Test placeholder from Postman 11",

	"creationDate": "2018-10-09T13:25:00.0000000+01:00",

	"mediaType": "Version",

	"audioType": "DE",

	"genre": "3:4",

	"isVoD": true,

	"linkedHDMediaId": "M560370",

	"isSkyCommission": true,

	"UHDType": "BT2020",

	"status": "Failed",

	"businessKey": "U560370_create",

	"workflowId": "34a788ae-cc98-11e8-a663-0242ac110003",

	"activityInstanceId": "ServiceTask_0fsfy2u:34a7afd8-cc98-11e8-a663-0242ac110003",

  "processDefinitionId": "start-new-job:3:96aaa82a-cc95-11e8-a663-0242ac110003",
  
  "process": "TX Master",

	"qcReport": null,

	"complianceReport": null
},
{
	"tasks": [],

	"events": [],

	"media": [],

	"createdAt": 1539181472652,

	"updatedAt": 1539181472652,

	"id": "5bbe0ba03400e8b2416ce543392",

	"mediaID": "U56037012",

	"description": "L Test placeholder from Postman 12",

	"creationDate": "2018-10-09T13:25:00.0000000+01:00",

	"mediaType": "Version",

	"audioType": "DE",

	"genre": "3:4",

	"isVoD": true,

	"linkedHDMediaId": "M560370",

	"isSkyCommission": true,

	"UHDType": "BT2020",

	"status": "Active",

	"businessKey": "U560370_create",

	"workflowId": "34a788ae-cc98-11e8-a663-0242ac110003",

	"activityInstanceId": "ServiceTask_0fsfy2u:34a7afd8-cc98-11e8-a663-0242ac110003",

  "processDefinitionId": "start-new-job:3:96aaa82a-cc95-11e8-a663-0242ac110003",
  
  "process": "TX Master",

	"qcReport": null,

	"complianceReport": null
},{
	"tasks": [],

	"events": [],

	"media": [],

	"createdAt": 1539181472652,

	"updatedAt": 1539181472652,

	"id": "5bbe0ba03403450e8b2416ce392",

	"mediaID": "U56037014",

	"description": "M Test placeholder from Postman 13",

	"creationDate": "2018-10-09T13:25:00.0000000+01:00",

	"mediaType": "Version",

	"audioType": "DE",

	"genre": "3:4",

	"isVoD": true,

	"linkedHDMediaId": "M560370",

	"isSkyCommission": true,

	"UHDType": "BT2020",

	"status": "Complete",

	"businessKey": "U560370_create",

	"workflowId": "34a788ae-cc98-11e8-a663-0242ac110003",

	"activityInstanceId": "ServiceTask_0fsfy2u:34a7afd8-cc98-11e8-a663-0242ac110003",

	"processDefinitionId": "start-new-job:3:96aaa82a-cc95-11e8-a663-0242ac110003",

	"qcReport": null,

	"complianceReport": null
},{
	"tasks": [],

	"events": [],

	"media": [],

	"createdAt": 1539181472652,

	"updatedAt": 1539181472652,

	"id": "5b345be0ba03400e8b2416ce392",

	"mediaID": "U56037013",

	"description": "N Test placeholder from Postman 14",

	"creationDate": "2018-10-09T13:25:00.0000000+01:00",

	"mediaType": "Version",

	"audioType": "DE",

	"genre": "3:4",

	"isVoD": true,

	"linkedHDMediaId": "M560370",

	"isSkyCommission": true,

	"UHDType": "BT2020",

	"status": "Failed",

	"businessKey": "U560370_create",

	"workflowId": "34a788ae-cc98-11e8-a663-0242ac110003",

	"activityInstanceId": "ServiceTask_0fsfy2u:34a7afd8-cc98-11e8-a663-0242ac110003",

  "processDefinitionId": "start-new-job:3:96aaa82a-cc95-11e8-a663-0242ac110003",
  
  "process": "TX Master",

	"qcReport": null,

	"complianceReport": null
},{
	"tasks": [],

	"events": [],

	"media": [],

	"createdAt": 1539181472652,

	"updatedAt": 1539181472652,

	"id": "5bbe0ba03400e8b2231416ce392",

	"mediaID": "U56037014",

	"description": "O Test placeholder from Postman 15",

	"creationDate": "2018-10-09T13:25:00.0000000+01:00",

	"mediaType": "Version",

	"audioType": "DE",

	"genre": "3:4",

	"isVoD": true,

	"linkedHDMediaId": "M560370",

	"isSkyCommission": true,

	"UHDType": "BT2020",

	"status": "Complete",

	"businessKey": "U560370_create",

	"workflowId": "34a788ae-cc98-11e8-a663-0242ac110003",

	"activityInstanceId": "ServiceTask_0fsfy2u:34a7afd8-cc98-11e8-a663-0242ac110003",

  "processDefinitionId": "start-new-job:3:96aaa82a-cc95-11e8-a663-0242ac110003",
  
  "process": "TX Master",

	"qcReport": null,

	"complianceReport": null
},{
	"tasks": [],

	"events": [],

	"media": [],

	"createdAt": 1539181472652,

	"updatedAt": 1539181472652,

	"id": "5bbe0ba03400e8b5422416ce392",

	"mediaID": "U56037015",

	"description": "P Test placeholder from Postman 16",

	"creationDate": "2018-10-09T13:25:00.0000000+01:00",

	"mediaType": "Version",

	"audioType": "DE",

	"genre": "3:4",

	"isVoD": true,

	"linkedHDMediaId": "M560370",

	"isSkyCommission": true,

	"UHDType": "BT2020",

  "status": "Complete",

	"businessKey": "U560370_create",

	"workflowId": "34a788ae-cc98-11e8-a663-0242ac110003",

	"activityInstanceId": "ServiceTask_0fsfy2u:34a7afd8-cc98-11e8-a663-0242ac110003",

  "processDefinitionId": "start-new-job:3:96aaa82a-cc95-11e8-a663-0242ac110003",
  
  "process": "TX Master",

	"qcReport": null,

	"complianceReport": null
},{
	"tasks": [],

	"events": [],

	"media": [],

	"createdAt": 1539181472652,

	"updatedAt": 1539181472652,

	"id": "5bbe0ba03400e8b2454316ce392",

	"mediaID": "U56037016",

	"description": "Q Test placeholder from Postman 17",

	"creationDate": "2018-10-09T13:25:00.0000000+01:00",

	"mediaType": "Version",

	"audioType": "DE",

	"genre": "3:4",

	"isVoD": true,

	"linkedHDMediaId": "M560370",

	"isSkyCommission": true,

	"UHDType": "BT2020",

  "status": "Complete",

	"businessKey": "U560370_create",

	"workflowId": "34a788ae-cc98-11e8-a663-0242ac110003",

	"activityInstanceId": "ServiceTask_0fsfy2u:34a7afd8-cc98-11e8-a663-0242ac110003",

  "processDefinitionId": "start-new-job:3:96aaa82a-cc95-11e8-a663-0242ac110003",
  
  "process": "TX Master",

	"qcReport": null,

	"complianceReport": null
},{
	"tasks": [],

	"events": [],

	"media": [],

	"createdAt": 1539181472652,

	"updatedAt": 1539181472652,

	"id": "5bbe0ba03400e8b25342416ce392",

	"mediaID": "U56037017",

	"description": "R Test placeholder from Postman 18",

	"creationDate": "2018-10-09T13:25:00.0000000+01:00",

	"mediaType": "Version",

	"audioType": "DE",

	"genre": "3:4",

	"isVoD": true,

	"linkedHDMediaId": "M560370",

	"isSkyCommission": true,

	"UHDType": "BT2020",

	"status": "Complete",

	"businessKey": "U560370_create",

	"workflowId": "34a788ae-cc98-11e8-a663-0242ac110003",

	"activityInstanceId": "ServiceTask_0fsfy2u:34a7afd8-cc98-11e8-a663-0242ac110003",

  "processDefinitionId": "start-new-job:3:96aaa82a-cc95-11e8-a663-0242ac110003",
  
  "process": "TX Master",

	"qcReport": null,

	"complianceReport": null
},{
	"tasks": [],

	"events": [],

	"media": [],

	"createdAt": 1539181472652,

	"updatedAt": 1539181472652,

	"id": "5bbe0ba03400e8b2444516ce392",

	"mediaID": "U560370",

	"description": "S Test placeholder from Postman 19",

	"creationDate": "2018-10-09T13:25:00.0000000+01:00",

	"mediaType": "Version",

	"audioType": "DE",

	"genre": "3:4",

	"isVoD": true,

	"linkedHDMediaId": "M560370",

	"isSkyCommission": true,

	"UHDType": "BT2020",

	"status": "Complete",

	"businessKey": "U560370_create",

	"workflowId": "34a788ae-cc98-11e8-a663-0242ac110003",

	"activityInstanceId": "ServiceTask_0fsfy2u:34a7afd8-cc98-11e8-a663-0242ac110003",

  "processDefinitionId": "start-new-job:3:96aaa82a-cc95-11e8-a663-0242ac110003",
  
  "process": "TX Master",

	"qcReport": null,

	"complianceReport": null
},{
	"tasks": [],

	"events": [],

	"media": [],

	"createdAt": 1539181472652,

	"updatedAt": 1539181472652,

	"id": "5bbe0ba03400e8b2453216ce392",

	"mediaID": "U560370",

	"description": "T Test placeholder from Postman 20",

	"creationDate": "2018-10-09T13:25:00.0000000+01:00",

	"mediaType": "Version",

	"audioType": "DE",

	"genre": "3:4",

	"isVoD": true,

	"linkedHDMediaId": "M560370",

	"isSkyCommission": true,

	"UHDType": "BT2020",

	"status": "Complete",

	"businessKey": "U560370_create",

	"workflowId": "34a788ae-cc98-11e8-a663-0242ac110003",

	"activityInstanceId": "ServiceTask_0fsfy2u:34a7afd8-cc98-11e8-a663-0242ac110003",

  "processDefinitionId": "start-new-job:3:96aaa82a-cc95-11e8-a663-0242ac110003",
  
  "process": "TX Master",

	"qcReport": null,

	"complianceReport": null
},{
	"tasks": [],

	"events": [],

	"media": [],

	"createdAt": 1539181472652,

	"updatedAt": 1539181472652,

	"id": "5bbe0ba03400e8b2543416ce392",

	"mediaID": "U560370",

	"description": "U Test placeholder from Postman 21",

	"creationDate": "2018-10-09T13:25:00.0000000+01:00",

	"mediaType": "Version",

	"audioType": "DE",

	"genre": "3:4",

	"isVoD": true,

	"linkedHDMediaId": "M560370",

	"isSkyCommission": true,

	"UHDType": "BT2020",

	"status": "Complete",

	"businessKey": "U560370_create",

	"workflowId": "34a788ae-cc98-11e8-a663-0242ac110003",

	"activityInstanceId": "ServiceTask_0fsfy2u:34a7afd8-cc98-11e8-a663-0242ac110003",

  "processDefinitionId": "start-new-job:3:96aaa82a-cc95-11e8-a663-0242ac110003",
  
  "process": "TX Master",

	"qcReport": null,

	"complianceReport": null
},{
	"tasks": [],

	"events": [],

	"media": [],

	"createdAt": 1539181472652,

	"updatedAt": 1539181472652,

	"id": "5bbe0ba03400e8b2416c543e392",

	"mediaID": "U560370",

	"description": "V Test placeholder from Postman 22",

	"creationDate": "2018-10-09T13:25:00.0000000+01:00",

	"mediaType": "Version",

	"audioType": "DE",

	"genre": "3:4",

	"isVoD": true,

	"linkedHDMediaId": "M560370",

	"isSkyCommission": true,

	"UHDType": "BT2020",

	"status": "Complete",

	"businessKey": "U560370_create",

	"workflowId": "34a788ae-cc98-11e8-a663-0242ac110003",

	"activityInstanceId": "ServiceTask_0fsfy2u:34a7afd8-cc98-11e8-a663-0242ac110003",

  "processDefinitionId": "start-new-job:3:96aaa82a-cc95-11e8-a663-0242ac110003",
  
  "process": "TX Master",

	"qcReport": null,

	"complianceReport": null
}
],
"matchMedia": [
	{
		"id": 1,
		"Title": "Start_Trek_II_The_Wrath_of_Khan",
		"File Type": "mov",
		"Supplier": "Paramount",
		"Delivery Date": "24/09/2018 17:21"
	},
	{
		"id": 2,
		"Title": "Saw",
		"File Type": "IMF(CPL)",
		"Supplier": "Fox",
		"Delivery Date": "27/09/2018 10:21"
	},
	{
		"id": 3,
		"Title": "Saw_II",
		"File Type": "IMF(CPL)",
		"Supplier": "Fox",
		"Delivery Date": "29/09/2018 10:21"
	},
	{
		"id": 4,
		"Title": "Saw_III",
		"File Type": "IMF(CPL)",
		"Supplier": "Fox",
		"Delivery Date": "29/09/2018 10:21"
	}
],
"emptyPlaceholder": [
	{
		"id": 1,
		"UID": "U234567",
		"Title": "Star Trek 2 - The wrath of Khan",
		"Type": "Atmos",
		"Version": "VoD",
		"Color Space": "HDR",
		"Creation Date": "29/09/2018 10:21"
	},
	{
		"id": 2,
		"UID": "U234568",
		"Title": "Saw",
		"Type": "5.1",
		"Version": "Linear",
		"Color Space": "SDR",
		"Creation Date": "24/09/2018 10:21"
	},
	{
		"id": 3,
		"UID": "U234569",
		"Title": "Saw 2",
		"Type": "5.1",
		"Version": "VoD",
		"Color Space": "SDR",
		"Creation Date": "23/09/2018 10:21"
	}
],
"qc": [
	{
		"id": "U123456",
		"title": "Bulletproof EP1",
		"type": "Movie",
		"license": "Aquired",
		"update-date": "24/09/18 17:21",
		"status": "Passed"
	},
	{
		"id": "U123457",
		"title": "Bulletproof EP2",
		"type": "Movie",
		"license": "Aquired",
		"update-date": "24/09/18 17:21",
		"status": "Requires QC"
	},
	{
		"id": "U123458",
		"title": "Bulletproof EP3",
		"type": "Movie",
		"license": "Aquired",
		"update-date": "24/09/18 17:21",
		"status": "Failed"
	},
	{
		"id": "U123459",
		"title": "Bulletproof EP45",
		"type": "Movie",
		"license": "Aquired",
		"update-date": "24/09/18 17:21",
		"status": "Refered"
	}
],
"compliance": [
	{
		"id": "U123456",
		"Title": "Saw III",
		"Type": "Movie",
		"License": "Fox",
		"Update Date": "10/09/2018 10:21"
	},
	{
		"id": "U123457",
		"Title": "Saw II",
		"Type": "Movie",
		"License": "Fox",
		"Update Date": "01/09/2018 10:21"
	},
	{
		"id": "U123458",
		"Title": "Saw",
		"Type": "Movie",
		"License": "Fox",
		"Update Date": "26/09/2018 10:21"
	}
],
"txmaster": [
	{
		"id": "U123458",
		"title": "Saw II",
		"hdr/sdr": "HDR",
		"audio": "Atmos",
		"framerate": "25",
		"updatedatetime": "24/09/2018 10:21",
		"process": "QC",
		"status": "In Progress"
	},
	{
		"id": "U123477",
		"title": "Saw",
		"hdr/sdr": "HDR",
		"audio": "Atmos",
		"framerate": "25",
		"updatedatetime": "29/10/2018 10:21",
		"process": "Video Arrived",
		"status": "In Progress"
	},
	{
		"id": "U123466",
		"title": "Saw III",
		"hdr/sdr": "HDR",
		"audio": "Atmos",
		"framerate": "25",
		"updatedatetime": "29/09/2018 08:21",
		"process": "Video Arrived",
		"status": "In Progress"
	},
	{
		"id": "U123459",
		"title": "Saw I",
		"hdr/sdr": "HDR",
		"audio": "Atmos",
		"framerate": "25",
		"updatedatetime": "29/09/2018 09:21",
		"process": "Video Arrived",
		"status": "Failed"
	},
	{
		"id": "U123450",
		"title": "Saw I",
		"hdr/sdr": "HDR",
		"audio": "Atmos",
		"framerate": "25",
		"updatedatetime": "29/09/2018 09:21",
		"process": "Video Arrived",
		"status": "Complete"
	}
]
}

db.json (diff)
@@ -1170,21 +1170,73 @@
 		"Title": "Saw III",
 		"Type": "Movie",
 		"License": "Fox",
-		"Update Date": "29/09/2018 10:21"
+		"Update Date": "10/09/2018 10:21"
 	},
 	{
 		"id": "U123457",
 		"Title": "Saw II",
 		"Type": "Movie",
 		"License": "Fox",
-		"Update Date": "29/09/2018 10:21"
+		"Update Date": "01/09/2018 10:21"
 	},
 	{
 		"id": "U123458",
 		"Title": "Saw",
 		"Type": "Movie",
 		"License": "Fox",
-		"Update Date": "29/09/2018 10:21"
+		"Update Date": "26/09/2018 10:21"
+	}
+],
+"txmaster": [
+	{
+		"id": "U123458",
+		"title": "Saw II",
+		"hdr/sdr": "HDR",
+		"audio": "Atmos",
+		"framerate": "25",
+		"updatedatetime": "24/09/2018 10:21",
+		"process": "QC",
+		"status": "In Progress"
+	},
+	{
+		"id": "U123477",
+		"title": "Saw",
+		"hdr/sdr": "HDR",
+		"audio": "Atmos",
+		"framerate": "25",
+		"updatedatetime": "29/10/2018 10:21",
+		"process": "Video Arrived",
+		"status": "In Progress"
+	},
+	{
+		"id": "U123466",
+		"title": "Saw III",
+		"hdr/sdr": "HDR",
+		"audio": "Atmos",
+		"framerate": "25",
+		"updatedatetime": "29/09/2018 08:21",
+		"process": "Video Arrived",
+		"status": "In Progress"
+	},
+	{
+		"id": "U123459",
+		"title": "Saw I",
+		"hdr/sdr": "HDR",
+		"audio": "Atmos",
+		"framerate": "25",
+		"updatedatetime": "29/09/2018 09:21",
+		"process": "Video Arrived",
+		"status": "Failed"
+	},
+	{
+		"id": "U123450",
+		"title": "Saw I",
+		"hdr/sdr": "HDR",
+		"audio": "Atmos",
+		"framerate": "25",
+		"updatedatetime": "29/09/2018 09:21",
+		"process": "Video Arrived",
+		"status": "Complete"
 	}
 ]
 }
